body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #111;
    color: white;
}

/* NAVBAR */
.navbar {
    background: #222;
    padding: 10px;
    text-align: center;
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar li {
    display: inline-block;
    margin: 0 15px;
    padding: 8px 15px;
    font-weight: bold;
    color: #ccc;
    cursor: pointer;
}

.navbar .active {
    background: #5fd45f;
    color: black;
    border-radius: 8px;
}

/* MAIN LAYOUT */
.container {
    display: flex;
    padding: 20px;
}

/* ARTIST CIRCLES */
.artist-menu {
    position: relative;
    width: 40%;
    min-width: 200px;
}

.circle {
    width: 80px;
    height: 80px;
    background: #777;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    border: 3px solid #444;
}

.main {
    width: 100px;
    height: 100px;
    left: 40px;
    top: 40px;
    background: #76f076;
    color: black;
}

/* Positioning sub-circles */
.c1 { left: 120px; top: 10px; }
.c2 { left: 160px; top: 80px; }
.c3 { left: 130px; top: 150px; }
.c4 { left: 60px;  top: 200px; }
.c5 { left: -10px; top: 150px; }

/* ARTIST PANEL */
.artist-panel {
    width: 60%;
    padding-left: 20px;
}

.panel-art {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, #f5b7c5, #f2a4b0);
    border-radius: 8px;
}

.artist-panel h2 {
    margin-top: 15px;
}

.new-music {
    padding: 20px;
}

.music-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.music-item {
    width: 100%;
    padding-top: 100%;
    background: #ccc;
    border-radius: 20px;
}

/* FOOTER */
.footer {
    background: #222;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.icon {
    width: 40px;
    height: 40px;
    background: #555;
    border-radius: 10px;
}
